<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Basic Website</title>
    <link rel="stylesheet" href="styles.css">
</head>


<style>
    /* Style for demonstration */
    body {
      height: 4000px; /* Just to create enough scrollable content for demonstration */
    }
    .bottom-anchor {
      position: absolute;
      bottom: 0;
    }
    
  </style>
  <anchorButtons>
    
<div class="bottom-anchor" id="bottom">
</div>
<div   class="specific-spot" id="specific-spot"></div>
</anchorButtons>
<top>
  <header>
    <h1>Environment Block</h1>
</header>


  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</top>



<body>

<div class="sidenav">
  <a href="#top">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#bottom">Contact</a>
</div>
<section>
    <h2>Welcome the the environment block webite <hr> <br></h2>
  
  <h3>  Introduction </h3>
  
  <p> Welcome to Environment block website, your go-to resource for everything related to green energy in Washington state.
  Whether you're a homeowner looking to install solar panels, a business owner interested in energy-efficient practices, or simply
  a concerned citizen wanting to learn more about renewable energy options, we're here to provide you with reliable information, expert
  advice, and practical tips to help you make informed decisions.<br><br> </p>
  
  <h3>Mission Statement</h3>
    
  <p>Our mission is to empower Washington state residents with knowledge and resources to embrace sustainable energy solutions, 
   reduce their carbon footprint, and contribute to a cleaner, greener future for our state and the world. </p>
   

</section>
<footer
    <p>&copy; 2024 Basic Website. All rights reserved.</p>
</footer>



</body>
</html>
